<================================================================================================================================================>
<================================================================================================================================================>

 ____ _____   _                _        _   
/ ___|___ /  | |__  _   _  ___| | _____| |_ 
\___ \ |_ \  | '_ \| | | |/ __| |/ / _ \ __|
 ___) |__) | | |_) | |_| | (__|   <  __/ |_ 
|____/____/  |_.__/ \__,_|\___|_|\_\___|\__|
                                         

<================================================================================================================================================>
<================================================================================================================================================>
 
~ Create a bucket--> Bucket names must be globally unique and should be DNS compliant.

 $ aws s3 mb s3://bucket-name

-----------------------

~ List your buckets-->

 $ aws s3 ls   //It will list all the buckets in S3

 ~ The following command lists all objects and folders (referred to in S3 as 'prefixes') in a bucket. 
 
 $ aws s3 ls s3://bucket-name

 $ $ aws s3 ls s3://bucket-name/path/

-----------------------

~ Delete a bucket

 $ aws s3 rb s3://bucket-name
 
 ~ By default, the bucket must be empty for the operation to succeed. To remove a non-empty bucket, you need to include the --force option.

 $ aws s3 rb s3://bucket-name --force

-------------------------

~ Manage objects--> The high-level aws s3 commands make it convenient to manage Amazon S3 objects. The object commands include s3 cp, s3 ls, s3 mv, s3 rm, and s3 sync. 

 ~ The cp, ls, mv, and rm commands work similarly to their Unix counterparts and enable you to work seamlessly across your local directories and Amazon S3 buckets. The sync command synchronizes the contents of a bucket and a directory, or two buckets. 

























